{
    "cSpell.words": [
        "accusam",
        "aliquyam",
        "amet",
        "At",
        "clita",
        "consetetur",
        "cssnano",
        "diam",
        "dolor",
        "dolore",
        "dolores",
        "duo",
        "ea",
        "eirm",
        "eirmod",
        "elitr",
        "eos",
        "erat",
        "est",
        "et",
        "gubergren",
        "invidunt",
        "ipsum",
        "justo",
        "kasd",
        "labore",
        "lightningcss",
        "Lorem",
        "magna",
        "no",
        "nonumy",
        "octicon",
        "popovertarget",
        "rebum",
        "sadipscing",
        "sanctus",
        "sea",
        "sed",
        "sit",
        "spryjs",
        "Stet",
        "takimata",
        "tempor",
        "ut",
        "vero",
        "voluptua",
        "vscode-materialdesignicons-svg"
    ]
}